<style lang="less">
  page{
    background-color: #f0f0f0;
  }
  .mePage{
    .greenBgColor{
      background-color: #32b050;
    }
    .userView{
      padding: 50rpx 0 0 50rpx;
      height: 250rpx;
      width: 100%;
      color: #ffffff;
      display: flex;
      align-items: center;
    }
    .avatar{
      border-radius: 50%;
      width: 150rpx;
      height: 150rpx;
      background-color: #eeeeee;
    }
    .userName{
      font-size: 32rpx;
      margin-left: 20rpx;
    }
    .userMenu{
      background-color: #ffffff;
      margin-top: 20rpx;
    }
    .userMenuItemContainer{

    }
    .userMenuItemContainerHover{
      background-color: #CCCCCC;
    }
    .userMenuItem{
      display: flex;
      align-items: center;
      padding:20rpx 0 20rpx 0;
      margin-left: 20rpx;
    }
    .userMenuItemIcon{
      width: 64rpx;
      height: 64rpx;
    }
    .userMenuItemText{
      margin-left: 20rpx;
    }
    .bottomBorder{
      border-bottom: 1px #e6e6e6 solid;
    }
  }
</style>
<template>
  <view class="mePage">
    <view class="userView greenBgColor">
      <image class="avatar" mode="aspectFill" src="{{imageSrc}}"></image>
      <view class="userName">黎耀辉</view>
    </view>
    <view class="userMenu">
      <view class="userMenuItemContainer" hover-class="userMenuItemContainerHover">
        <view class="userMenuItem bottomBorder">
          <image class="userMenuItemIcon" src="../images/collection_64.png"></image>
          <view class="userMenuItemText">我的收藏</view>
        </view>
      </view>
      <view class="userMenuItemContainer" hover-class="userMenuItemContainerHover">
        <view class="userMenuItem bottomBorder">
          <image class="userMenuItemIcon" src="../images/message.png"></image>
          <view class="userMenuItemText">我的消息</view>
        </view>
      </view>
      <view class="userMenuItemContainer" hover-class="userMenuItemContainerHover">
        <view class="userMenuItem">
          <image class="userMenuItemIcon" src="../images/wechat_64.png"></image>
          <view class="userMenuItemText">联系我们</view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Me extends wepy.page {
    config = {
      navigationBarTitleText: '我的',
      navigationBarBackgroundColor: '#32b050',
      navigationBarTextStyle:'white',
      backgroundColor:'#cccccc'
    }
    components = {
    }

    data = {
      imageSrc:'http://www.1tong.com/uploads/wallpaper/distinct/222-3-1920x1200.jpg'
    }

    computed = {

    }

    methods = {
    }

    events = {
    }

    onLoad() {
    }
  }
</script>
